{
  "name": "anna-brother-bot",
  "version": "1.2.0",
  "description": "Anna - a big-brother mentor chatbot, running as your own local/hosted app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=22"
  }
}
